from collections import defaultdict, deque

# Graph represented using Adjacency List
graph = defaultdict(list)

# Add an undirected edge
def add_edge(u, v):
    graph[u].append(v)
    graph[v].append(u)

# Print the graph
def print_graph():
    print("Adjacency List:")

    for node in graph:
        print(f"{node} -> ", end="")

        for neighbor in graph[node]:
            print(neighbor, end=" ")

        print()

# ================= DFS =================

def dfs(node, visited):

    visited.add(node)

    print(node, end=" ")

    for neighbor in graph[node]:

        if neighbor not in visited:
            dfs(neighbor, visited)

# ================= BFS =================

def bfs(start):

    queue = deque([start])
    visited = {start}

    while queue:

        node = queue.popleft()

        print(node, end=" ")

        for neighbor in graph[node]:

            if neighbor not in visited:

                visited.add(neighbor)
                queue.append(neighbor)


def main():

    """
             1
           /   \
          2     3
         / \   / \
        4   5 6   7
    """

    add_edge(1, 2)
    add_edge(1, 3)
    add_edge(2, 4)
    add_edge(2, 5)
    add_edge(3, 6)
    add_edge(3, 7)

    print_graph()

    print()

    print("DFS Traversal:", end=" ")
    dfs(1, set())

    print()

    print("BFS Traversal:", end=" ")
    bfs(1)


if __name__ == "__main__":
    main()